<! DOCTYPE html> 
<html lang="en">
<head>      
<link rel="stylesheet" href="mystyle.css">
<meta charset="UTF-8">
<title>s25656</title> 
<style>
 .myBox {

margin-left: 230px;
}
   ol {
    list-style-type: upper-roman; /* Заглавные буквы */
   }
   .block1 { 
    width: 200px; 
    background: maroon;
    padding: 2% 2px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
    font-style:italic;
    font-weight:bolder;
   }
      table {
        width: 50%;
        border-collapse: collapse;
      }
      td, th {
        border: 1px solid #98bf21;
        padding: 3px 7px 2px 7px;
      }
      th {
        text-align: left;
        padding: 5px;
        background-color: #A7C942;
        color: #fff;
      }
      .alt td { background-color: #EAF2D3; }
         button {
    background: #0066ff; /* Синий цвет фона */
    
    border: none; /* Убираем рамку */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    margin-bottom: 1rem; /* Отступ снизу */ 
   }
    </style>
</head>
<body>

<form name="Formularz" action="mailto:Lelental@pja.edu.pl" method="post"> 
<fieldset>       
<legend>Dane Personalne</legend>     
<input type="text" name="Name" > Imię<br>     
<input type="text" name="Lastname"> Nazwisko<br>     
<input type="email" name="email"> E-Mail<br>     
<input type="text" name="Git"> Git<br>      
 <button> <input type="submit" value="Submit">     </button>
</fieldset>
<div class="block1">
   <h3>About me</h3><br>
William Bradley Pitt, born William Bradley Pitt. December 18, 1963, Shawnee, Oklahoma, USA.<br>
A) is an American actor and film producer<br>
р. Winner of two Golden Globe Awards,<br>
two awards<br>
American Screen Actors Guild and two British Academy Awards.<br>
Winner of an Academy Award<br>
as one of the producers of 12 Years a Slave.<br>
- winner in the Best Picture category at the<br>
2014 - and for Outstanding Supporting Actor in Once Upon a Time in Hollywood<br>
(2020)[1]. Prior to that, he was nominated five times<br>
Oscar Flight.<br></div>
<br>
   <h3>My hobby</h3>
   <div class ="myBox">
<ol>
    <li> Antiquing<br></li>
    <li> Aquarium Keeping<br></li>
    <li> Archery<br></li>
    <li> Astrology<br></li>
    <li> Astronomy<br></li>
    <li> Antiquing<br></li>
    <li> Baking<br></li>
    <li> Billiards<br></li>
</ol></div>

<a href="https://gakko.pja.edu.pl/">Visit our website</a><br><br>
<h3>Sсhool</h3></h3>

<table>

  <tr>
    <th>Subjects</th>
    <th>Grades</th>
  </tr>
  <tr>
    <td>English</td>
    <td>10</td>

  </tr>
  <tr><tr class="alt">
    <td>Social studies</td>
    <td>9<br></td>

  </tr>
    <tr>
    <td>Math</td>
    <td>9<br></td>

  </tr>
    <tr><tr class="alt">
    <td>Biology</td>
    <td>9<br></td>

  </tr>
    <tr>
    <td>Science</td>
    <td>9<br></td>

  </tr>

</table> 


<br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Calico_tabby_cat_-_Savannah.jpg/1200px-Calico_tabby_cat_-_Savannah.jpg"><br>

</body>
</html>